<html>
	<head>
		<style type="text/css">
			@font-face {
			    font-family: 'Nunito';
			    src: url('fonts/Nunito-Bold.woff2') format('woff2'),
			        url('fonts/Nunito-Bold.woff') format('woff'),
			        url('fonts/Nunito-Bold.ttf') format('ttf');
			    font-weight: bold;
			    font-style: normal;
			    font-display: swap;
			}
			@font-face {
			    font-family: 'Nunito';
			    src: url('fonts/Nunito-Regular.woff2') format('woff2'),
			        url('fonts/Nunito-Regular.woff') format('woff'),
			        url('fonts/Nunito-Regular.ttf') format('ttf');
			    font-weight: normal;
			    font-style: normal;
			    font-display: swap;
			}
			@font-face {
			    font-family: 'Nunito';
			    src: url('Nunito-SemiBold.woff2') format('woff2'),
			        url('Nunito-SemiBold.woff') format('woff'),
			        url('Nunito-SemiBold.ttf') format('truetype');
			    font-weight: 600;
			    font-style: normal;
			    font-display: swap;
			}
		</style>
	</head>
	<body>
		<br>
		<div style="">
			<table border="0" cellspacing="0" style="font-family: Nunito, Arial, sans-serif;">
				<tbody>
					<tr>
						<td valign="top" style="padding-top:8px;">
							<img width="135px" src="img.png" alt="Logo">
						</td>
						<td valign="top" align="left" style="padding-left: 19px;">
							<div style="font-weight:bold;font-size: 18px;line-height: 27px;color:#5433ED;">Peter Wright</div>
							<div style="padding-bottom:10px;border-bottom:2px solid #2BD4D9;font-size: 16px;line-height: 18px;color:#333336;">President</div>
							<div style="padding-top: 5px;font-size:14px;color:#333336;"><span style="font-weight:600;font-size:12px;color:#5433ED;">w:</span> <a style="color:#333336;text-decoration:none;" href="https://cinchshare.com/?utm_source=email+&utm_medium=email_signature"><span style="color:#333336;text-decoration:none;">cinchshare.com</span></a></div>
							<div style="font-size:14px;color:#333336;"><span style="font-weight:600;font-size:12px;color:#5433ED;">p:</span> +1.206.850.1854</div>
							<div style="padding-bottom: 8px;font-size:14px;color:#333336;"><span style="font-weight:600;font-size:12px;color:#5433ED;">e:</span> pete@cinchshare.com</div>
							<table border="0" cellspacing="0">
								<tbody>
									<tr>
										<td style="padding-right:8px;"><a href="http://facebook.com/cinchshare"><img width="27" src="fb.png"></a></td>
										<td style="padding-right:8px;"><a href="http://instagram.com/cinchshare"><img width="27" src="inst.png"></a></td>
										<td style="padding-right:8px;"><a href="http://tiktok.com/cinchshare"><img width="27" src="tik.png"></a></td>
										<td style="padding-right:8px;"><a href="https://twitter.com/CinchShare"><img width="27" src="tw.png"></a></td>
										<td style="padding-right:8px;"><a href="https://www.youtube.com/cinchshare"><img width="27" src="yt.png"></a></td>
										<td><a href="https://www.linkedin.com/company/cinchshare1/"><img width="27" src="in.png"></a></td>
									</tr>
								</tbody>
							</table>
							<table border="0" cellspacing="0">
								<tbody>
									<tr>
										<td style="padding-top: 8px;padding-right:7px;"><a href="https://apps.apple.com/us/app/cinchshare/id1229700586"><img width="104" src="as.png"></a></td>
										<td style="padding-top: 8px;padding-left:7px;"><a href="https://play.google.com/store/apps/details?id=com.cinchshare"><img width="104"src="gp.png"></a></td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>

			<br><br><br><br>
			<table  border="0" cellspacing="0" style="font-family: Nunito, Arial, sans-serif;line-height:23px;">
				<tbody>
					<tr>
						<td>
						1. Select all, then copy the sig (ctrl + A then ctrl + C)<br>
						2. Go to gmail settings, email field, paste in (ctrl + v)<br>
						3. Replace template with your info. Make sure to stay within highlighted text to maintain styles. If you have not been given information please let your manager know ASAP.<br>
						4. Make sure to check off the checkbox directly below the email wysi field, that reads:<br>
						(Insert this signature before quoted text in replies and remove the "--" line that precedes it.)<br>
						That will remove the -- mark no longer needed since the design has a border.<br>
						5. Click Save Changes Button
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>